export default {
  add: 'Toevoegen',
  addMatch: 'Wedstrijd toevoegen',
  away: 'Uit',
  cancel: 'Annuleren',
  date: 'Datum',
  edit: 'Bewerken',
  email: 'E-mail',
  goal: 'Doelpunt | Doelpunten',
  goalsAgainst: 'Doelpunten tegen',
  goalsFor: 'Doelpunten voor',
  home: 'Thuis',
  homeOrAway: 'Uit of thuis',
  wasKeeper: 'Keeper geweest?',
  login: 'Inloggen',
  logout: 'Uitloggen',
  logoutMessage: 'Je bent uitgelogd',
  logoutSuccess: 'Uitloggen succesvol',
  match: 'Wedstrijd | Wedstrijden',
  no: 'Nee',
  noMatches: 'Geen wedstrijden gevonden...',
  opponent: 'Tegenstander',
  password: 'Wachtwoord',
  player: 'Speler | Spelers',
  position: 'Positie',
  presentPlayers: 'Aanwezige spelers',
  result: 'Uitslag',
  save: 'Opslaan',
  score: 'Score',
  title: 'Wedstrijden',
  totalAppearances: 'Totaal aantal optredens',
  totalGoals: 'Totaal aantal doelpunten',
  totalKeeper: 'Totaal aantal keer keeper geweest',
  viewPlayer: 'Bekijk speler',
  yes: 'Ja',
  view: 'Bekijken',
  validation: {
    warning: 'Waarschuwing',
    fillAll: 'Vul alle verplichte velden in',
  },
  messages: {
    success: 'Succes',
    matchAdded: 'Wedstrijd succesvol toegevoegd',
    error: 'Fout',
    matchAddError: 'Kon de wedstrijd niet toevoegen',
  },
}
