export default {
  add: 'Toevoegen',
  attendancePercentage: 'Aanwezigheid (%)',
  away: 'Uit',
  cancel: 'Annuleren',
  changesSaved: 'Wijzigingen opgeslagen',
  clothingSize: 'Kledingmaat',
  date: 'Datum',
  delete: 'Verwijderen',
  edit: 'Bewerken',
  email: 'E-mail',
  goal: 'Doelpunt | Doelpunten',
  goalsPerMatch: 'Goals per wedstrijd',
  hasJacket: 'Heeft jas',
  hasBag: 'Heeft tas',
  home: 'Thuis',
  homeOrAway: 'Uit of thuis',
  loadingData: 'Data wordt geladen...',
  name: 'Naam',
  no: 'Nee',
  opponent: 'Tegenstander',
  position: 'Positie',
  result: 'Uitslag',
  save: 'Opslaan',
  score: 'Score',
  success: 'Succes',
  topscorers: 'Topscoorders',
  toplist: 'Toplijst',
  yes: 'Ja',
  view: 'Bekijken',
  validation: {
    warning: 'Waarschuwing',
    fillAll: 'Vul alle verplichte velden in',
  },
  messages: {
    success: 'Succes',
    error: 'Fout',
  },
}
