export default {
    addGoalAgainst: 'Doelpunt tegen toevoegen',
    addGoalFor: 'Doelpunt voor toevoegen',
    addMatch: 'Wedstrijd toevoegen',
    addPlayers: 'Spelers toevoegen',
    allPlayersInMatch: 'Alle spelers van dit seizoen doen al mee',
    deleteMatch: 'Wedstrijd verwijderen',
    deleteMatchConfirm: 'Weet je zeker dat je deze wedstrijd wilt verwijderen?',
    deleteMatchSuccess: 'Wedstrijd succesvol verwijderd',
    deletePlayer: 'Speler uit wedstrijd verwijderen',
    deletePlayerConfirm:
        'Weet je zeker dat je {0} wilt verwijderen uit deze wedstrijd?',
    editAppearance: 'Statistieken bewerken',
    editMatch: 'Wedstrijd bewerken',
    endFirstHalf: 'Eerste helft beëindigen',
    endFirstHalfConfirm:
        'Weet je zeker dat je de eerste helft wilt beëindigen? Dit kan niet ongedaan worden gemaakt.',
    endMatch: 'Wedstrijd beëindigen',
    endMatchConfirm: 'Weet je zeker dat je deze wedstrijd wilt beëindigen?',
    endMatchSuccess: 'Wedstrijd succesvol beëindigd',
    finalScore: 'Eindstand',
    firstHalf: '1e helft',
    game: 'Wedstrijd | Wedstrijden',
    goalScorer: 'Doelpuntenmaker',
    goalTypes: {
        for: 'Doelpunt voor Apollo! 🥳',
        against: 'Doelpunt voor de tegenstander 😔',
    },
    goalsAgainst: 'Doelpunten tegen',
    goalsFor: 'Doelpunten voor',
    gamesWon: 'Gewonnen',
    halfTime: 'Rust',
    matchesPlayed: 'Wedstrijden gespeeld',
    isPaused: 'Wedstrijd gepauzeerd',
    isEnded: 'Wedstrijd beëindigd',
    live: 'Live',
    messages: {
        firstHalfEnded: 'Eerste helft beëindigd',
        matchAdded: 'Wedstrijd succesvol toegevoegd',
        matchAddError: 'Kon de wedstrijd niet toevoegen',
        matchEditError: 'Kon de wedstrijd niet bijwerken',
        playersAdded:
            'Speler toegevoegd aan de wedstrijd | Spelers toegevoegd aan de wedstrijd',
        playersAddError: 'Kon de spelers niet toevoegen',
    },
    noMatches: 'Geen wedstrijden gevonden...',
    noScoreYet: 'Nog niet begonnen',
    notStarted: 'Nog niet gestart',
    played: 'Gespeeld',
    playersPresent: '{count} aanwezig',
    readyToKickOff: 'Klaar voor de aftrap',
    recentResults: 'Recente resultaten',
    removeGoalAgainst: 'Doelpunt tegen verwijderen',
    removeGoalFor: 'Doelpunt voor verwijderen',
    running: 'Wedstrijd is bezig...',
    secondHalf: '2e helft',
    standing: 'Stand',
    startSecondHalf: 'Tweede helft starten',
    teamStats: 'Teamstatistieken',
    viewMatchDetails: 'Bekijk wedstrijd details',
    winPercentage: 'Winstpercentage',
};
