export default {
  addMatch: 'Wedstrijd toevoegen',
  deleteMatch: 'Wedstrijd verwijderen',
  deleteMatchConfirm: 'Weet je zeker dat je deze wedstrijd wilt verwijderen?',
  deleteMatchSuccess: 'Wedstrijd succesvol verwijderd',
  deletePlayerConfirm: 'Weet je zeker dat je {0} wilt verwijderen uit deze wedstrijd?',
  endMatch: 'Wedstrijd beëindigen',
  endMatchConfirm: 'Weet je zeker dat je deze wedstrijd wilt beëindigen?',
  endMatchSuccess: 'Wedstrijd succesvol beëindigd',
  game: 'Wedstrijd | Wedstrijden',
  goalScorer: 'Doelpuntenmaker',
  goalTypes: {
    for: 'Doelpunt voor Apollo!',
    against: 'Doelpunt voor de tegenstander :(',
  },
  goalsAgainst: 'Doelpunten tegen',
  goalsFor: 'Doelpunten voor',
  isPaused: 'Wedstrijd gepauzeerd',
  messages: {
    matchAdded: 'Wedstrijd succesvol toegevoegd',
    matchAddError: 'Kon de wedstrijd niet toevoegen',
  },
  noMatches: 'Geen wedstrijden gevonden...',
  running: 'Wedstrijd is bezig...',
  viewMatchDetails: 'Bekijk wedstrijd details',
}
