export default {
    addPlayer: 'Speler toevoegen',
    deletePlayer: 'Speler verwijderen',
    editPlayer: 'Speler bewerken',
    guestPlayer: 'Gastspeler',
    goalsTimeline: 'Doelpunten tijdlijn',
    noMatchData: 'Geen wedstrijddata beschikbaar',
    noPlayers: 'Geen spelers gevonden...',
    messages: {
        playerAdded: 'Speler succesvol toegevoegd',
        playerEditted: 'Speler succesvol bewerkt',
    },
    player: 'Speler | Spelers',
    playerInfo: 'Spelerinformatie',
    playerStats: 'Spelerstatistieken',
    selectPlayer: 'Selecteer speler',
    totalAppearances: 'Totaal wedstrijden',
    totalGoals: 'Totaal doelpunten',
    totalKeeper: 'Totaal keeper',
    viewPlayer: 'Bekijk speler',
    viewPlayerDetails: 'Bekijk speler details',
    wasKeeper: 'Keeper geweest?',
};
