export default {
    addPlayer: 'Speler toevoegen',
    activeThisSeason: 'Actief dit seizoen',
    allPlayersActive: 'Alle spelers zijn al actief dit seizoen',
    existingPlayer: 'Bestaande speler',
    newPlayer: 'Nieuwe speler',
    deletePlayer: 'Speler verwijderen',
    editPlayer: 'Speler bewerken',
    guestPlayer: 'Gastspeler',
    goalsTimeline: 'Doelpunten tijdlijn',
    keeper: 'Keeper',
    noMatchData: 'Geen wedstrijddata beschikbaar',
    noPlayers: 'Geen spelers gevonden...',
    messages: {
        playerAddError: 'Kon de speler niet toevoegen',
        playerAdded: 'Speler succesvol toegevoegd',
        playerAddedToSeason: 'Speler toegevoegd aan seizoen',
        playerEditted: 'Speler succesvol bewerkt',
    },
    player: 'Speler | Spelers',
    playerInfo: 'Spelerinformatie',
    playerStats: 'Spelerstatistieken',
    selectPlayer: 'Selecteer speler',
    selectPlayers: 'Selecteer spelers',
    totalAppearances: 'Totaal wedstrijden',
    totalGoals: 'Totaal doelpunten',
    totalKeeper: 'Totaal keeper',
    viewPlayer: 'Bekijk speler',
    viewPlayerDetails: 'Bekijk speler details',
    wasKeeper: 'Keeper geweest?',
};
